spring.datasource.username=postgres
spring.datasource.password=mysql
spring.datasource.url=jdbc:postgresql://34.132.227.237:5432/bd_experis

#spring.cloud.gcp.sql.instance-connection-name=experis-examen:us-central1:bd-experis
#spring.cloud.gcp.sql.database-name=bd_experis

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql= true

spring.jpa.show-sql=true


